APP_NAME=Tuandesa
APP_ENV=local
APP_KEY=base64:CgOEewChyxQ3wCOI71Sses5VEt6BZtZedNxnw83PNso=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEFAULT_PASSWORD=Tuandesa2020
COUNT_DUSUN=10
COUNT_NILAI=5
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tuandesa
DB_USERNAME=heraya
DB_PASSWORD=Ray712000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=04c1d2317a1584
MAIL_PASSWORD=eda7d9c4903543
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tuandesa@heraya.web.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
